<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script>
            window.onscroll = scrollFunction;
            function scrollFunction() {
                document.querySelector("#top-btn").style.display = 
                    (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) 
                    ? "flex" : "none";
            }

            function setYear() {
                let year = document.getElementById("year")
                    year.innerHTML = "&copy; " + new Date().getFullYear() + year.innerHTML;
            }
        </script>
        <style>
            * {
                outline: none;
                font-family: Arial, Helvetica, sans-serif;
                scroll-behavior: smooth;
            }
            ::-webkit-scrollbar {
                display: none;
            }

            body {
                padding: 0 10px;                
            }

            a {
                color: black;
                text-decoration: none !important;
                padding: none;
            }

            a:visited {
                color: black;
            }

            header {
                display: flex;
                justify-content: space-evenly;
                margin: 0 10vw;
                align-items: center;
                padding: 20px 0 40px;
                background-color: white;
                transition: all .5s linear;
                width: auto;
            }

            .nav-btn {
                font-size: 1.3em;
                font-weight: 300;
                cursor: pointer;
                background-color: inherit;
                border: none;
                border-bottom: 4px solid white;
                transition: border-color .3s linear;
            }

            .nav-btn:hover {
                border-color: rgb(15, 153, 26);
                width: auto;
            }

            .contattaci {
                grid-area: contattaci;
                width: 100px;
                justify-self: center;
                background-color: rgb(166, 206, 106);
                box-shadow: 0px 3px 7px -2px black;
                border: none;
                padding: 12px 12px;
                font-weight: 100;
                cursor: pointer;
                transition: all .3s linear;
            }

            .contattaci:hover {
                background-color: rgb(166, 206, 106, .7);
            }

            .card-title {
                font-size: 10px;
            }

            #top-btn {
                position: fixed;
                z-index: 1;
                bottom: 10vh;
                right: 10vh;
                width: 60px;
                height: 60px;
                border-radius: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 900;
                font-size: 40px;
                background-color: white;
                color: black;
                cursor: pointer;
                animation: slideUp .2s linear;
                box-shadow: 1px 3px 6px -2px black;
            }

            @keyframes slideUp {
                0% {
                    bottom: 0;
                    opacity: 0;
                }
            }

            /* -------header ends here------- */

            .bar {
                width: 460px;
                padding: 60px;
            }

            .bar-title {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 500;
                font-size: 1.9em;
                padding: 0 0 30px 0;
                color: rgb(3, 87, 10);
            }

            .bar-content {
                width: 460px;
                line-height: 40px;
            }

            .parallax {
                padding: 100px 170px;
                margin: 10px 0;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            div.left {
                background-color: rgba(67, 148, 48, .85);
            }

            div.left > section{
                background-color: rgba(255, 255, 255, .85);
            }

            div.right {
                background-color: rgba(255, 255, 255, .85);
            }

            div.right > section {
                background-color: rgba(194, 211, 190, .85);
                margin-left: 27vw;  
            }

            #servizi {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                grid-gap: 5px;
                height: 40vw;
                padding: 20px 0 0 0;
            }

            .first-col {
                grid-column: 1;
                grid-row: 1;
            }

            .second-col {
                grid-column: 2;
                grid-row: 1;
            }

            .third-col {
                grid-column: 3;
                grid-row: 1;
            }

            .overlap-img {
                object-fit: none;
                max-width: 100%;
                height: 40vw;
                flex-grow: 1;
                overflow: hidden;
                transition: .4s linear;
                box-sizing: content-box;
            }

            .overlap-img:hover {
                transform: scale(1.2);
            }

            .dettagli {
                color: white;
                background-color: rgba(82, 156, 94, 0.589);
                transition: all .3s linear;
                display: inline-flex;
                padding: 0;
                color: black
            }

            .dettagli:hover {
                background-color: rgb(82, 156, 94);
            }

            .dettagli-btn {

            }
        </style>
    </head>
    <body onload="setYear()">
        <span id="top-btn" onclick="window.scrollTo({top: 0});">&#8593;</span>
        <header>
            <a href="#home" class="nav-btn">Home</a>
            <a href="#chi-siamo" class="nav-btn">Chi siamo</a>
            <a href="#mission" class="nav-btn">Mission</a>
            <a href="#vision" class="nav-btn">Vision</a>
            <a href="#servizi" class="nav-btn">Servizi offerti</a>
            <a href="#contattaci" class="nav-btn">Orari e contatti</a>
            <!-- <button class="contattaci">Contattaci</button>
            <span class="email">evergreenmultiservizi@gmail.com</span>
            <span class="number">+39 3931712473</span> -->
        </header>
        <main>
            <figure id="home">
                <img style="display: block; margin: auto" src="images/logo.jpg" alt="logo">
                <h1 style="text-align: center; padding-top: 30px">EVERGREEN MULTISERVIZI DI FUSARO ANDREA</h1>
            </figure>
            <div id="chi-siamo" class="left parallax" style="background-image: url('images/grano.jpg');">
                <section class="bar">
                    <div class="bar-title">
                        CHI SIAMO
                    </div>
                    <span class="bar-content">
                        Evergreen Multiservizi di Fusaro Andrea nasce nel 2017 con sede a Gallicano nel Lazio, 
                        per offrire assistenza professionale nei settori di giardinaggio, <i>pest solution</i> 
                        e pulizie, sia a privati sia ad aziende.
                    </span>
                </section>
            </div>
            <br/>
            <div id="mission" class="right parallax" style="background-image: url('images/serra.jpg');">
                <section class="bar">
                    <div class="bar-title">
                        LA NOSTRA <i>MISSION</i>
                    </div>
                    <span class="bar-content">
                        I servizi forniti da Evergreen Multiservizi sono fortemente orientati alla tutela e la conservazione 
                        della sicurezza, l’agibilità e l’igiene ambientali, con il primo e ultimo fine di migliorarne 
                        la vivibilità. Gli interventi attuati dall’azienda sono da ritenersi di interesse e utilità 
                        comuni laddove questa si rapporta all’intervento per il singolo come a un’opportunità di 
                        miglioramento per l’intera comunità in cui questo è naturalmente inserito.
                    </span>
                </section>
            </div>
            <br/>
            <div id="vision" class="left parallax" style="background-image: url('images/felci.jpg');">
                <section class="bar">
                    <div class="bar-title">
                        LA NOSTRA <i>VISION</i>
                    </div>
                    <span class="bar-content">
                        Unitamente all’obiettivo di risolvere nel breve tempo problemi già esistenti, Evergreen 
                        Multiservizi ha come scopo quello di prevenirne di futuri, andando a operare su un numero 
                        sempre maggiore di ambiti di intervento. Tale intento è perseguibile, e di fatto viene 
                        quotidianamente raggiunto, fissando e rispettando elevati standard di sicurezza e salubrità 
                        degli ambienti trattati, affinché i fruitori possano goderne pienamente.
                    </span>
                </section>
            </div>
            <div id="servizi">
                <section style="overflow: hidden" class="first-col">
                    <img class="overlap-img" alt="giardinaggio" src="images/giardinaggio.jpg">
                    <div class="dettagli">
                        hello
                        <button class="dettagli-btn">
                            DETTAGLI
                        </button>
                    </div>
                </section>
                <section style="overflow: hidden" class="second-col">
                    <img class="overlap-img" alt="pest-solution" src="images/pest-solution.jpg">
                    <div class="dettagli">
                        hello
                        <button class="dettagli-btn">
                            DETTAGLI
                        </button>
                    </div>
                </section>
                <section style="overflow: hidden" class="third-col">
                    <img class="overlap-img" alt="pulizie" src="images/pulizie.jpg">
                    <div class="dettagli">
                        hello
                        <button class="dettagli-btn">
                            DETTAGLI
                        </button>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <aside id="contattaci">

            </aside>
            <p id="year" style="text-align: center; line-height: 30px">
                by Evergreen Multiservizi
                <br/>
                P. IVA 14328991006
            </p>
        </footer>    
    </body>
</html>